[gd_scene load_steps=4 format=3 uid="uid://ciaqbx3pp7le6"]

[ext_resource type="PackedScene" uid="uid://4xu58jf5gbeu" path="res://player_animations.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ddqxsm8vbski2" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 69.0652

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="PlayerAnimations" parent="." instance=ExtResource("1_4flbx")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 41)
shape = SubResource("CircleShape2D_onrkg")
